# applicationBackend

./: README.md
Tair.Api/: Tair.sln
Tair.Api/Tair.Api/: Program.cs  Startup.cs  Tair.Api.csproj  appsettings.json
Tair.Api/Tair.Api/Automapper/: AutoMapperConfig.cs
Tair.Api/Tair.Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
Tair.Api/Tair.Api/Controllers/: MainController.cs
Tair.Api/Tair.Api/Data/: ApplicationDbContext.cs  IdentityRepository.cs
Tair.Api/Tair.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
Tair.Api/Tair.Api/Migrations/: 20240812120322_Initial_Identity.Designer.cs  20240812120322_Initial_Identity.cs  ApplicationDbContextModelSnapshot.cs
Tair.Api/Tair.Api/Properties/: launchSettings.json
Tair.Api/Tair.Api/V1/Controllers/: ArtigosController.cs  AuthController.cs  ReservasController.cs  StripeController.cs  VoosController.cs
Tair.Api/Tair.Api/ViewModels/: ApplicationUserViewModel.cs  ArtigosListViewModel.cs  ErrorViewModel.cs  ReservasEditViewModel.cs  ReservasListViewModel.cs  UserPasswordViewModel.cs  UserViewModel.cs  UsuarioListViewModel.cs  VoosEditViewModel.cs  VoosViewModel.cs
Tair.Api/Tair.Api/ViewModels/Stripe/: CardCreateViewModel.cs  ChargeWebhookViewModel.cs  CreateSessionViewModel.cs  CustomerCreateViewModel.cs  CustomerIdResponseViewModel.cs  PaymentIntentCreateViewModel.cs  PaymentMethodCreateViewModel.cs
Tair.Api/Tair.Api/wwwroot/images/: sitemap.xml
Tair.Api/Tair.Domain/: Tair.Domain.csproj
Tair.Api/Tair.Domain/DTOs/: UsuarioEmailListDTO.cs  UsuarioListDTO.cs
Tair.Api/Tair.Domain/Entities/: Artigos.cs  Reservas.cs  Voos.cs
Tair.Api/Tair.Domain/Entities/Base/: ApplicationUser.cs  BaseEntity.cs  ISignalR.cs  SignalR.cs
Tair.Api/Tair.Domain/Entities/Pagarme/: PagarmeCard.cs  PagarmeCardResponse.cs  PagarmeCliente.cs  PagarmePedido.cs  PagarmePedidoBoleto.cs  PagarmePedidoCartaoNovo.cs  PagarmePedidoGeral.cs  PagarmePedidoPix.cs  PagarmePedidoPixRapido.cs  PagarmePedidoRecorrencia.cs  PagarmeRecebedor.cs  PagarmeRecebedorResponse.cs  PagarmeRecurrenciesResponse.cs  PagarmeResponse.cs  PagarmeResponseAssinatura.cs  WebhookAssinaturas.cs  WebhookCartoes.cs  WebhookPedidos.cs
Tair.Api/Tair.Domain/Entities/Validations/: VooValidation.cs
Tair.Api/Tair.Domain/Entities/Validations/Documents/: ValidacaoDocs.cs
Tair.Api/Tair.Domain/Enums/: CategoriaVooEnum.cs  TipoVooEnum.cs
Tair.Api/Tair.Domain/Helpers/: EventoDePagina.cs  PagedResult.cs
Tair.Api/Tair.Domain/Interfaces/: INotificador.cs  IUser.cs
Tair.Api/Tair.Domain/Interfaces/Repositories/: IArtigosRepository.cs  IIdentityRepository.cs  IRepository.cs  IReservasRepository.cs  IVoosRepository.cs
Tair.Api/Tair.Domain/Interfaces/Services/: IBaseService.cs  IReservasService.cs  IUsuarioService.cs  IVoosService.cs
Tair.Api/Tair.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
Tair.Api/Tair.Domain/Services/: BaseService.cs  ReservasService.cs  UsuarioService.cs  VoosService.cs
Tair.Api/Tair.Infrastructure.Data/: Tair.Infrastructure.Data.csproj
Tair.Api/Tair.Infrastructure.Data/Context/: TairDbContext.cs
Tair.Api/Tair.Infrastructure.Data/Mappings/: ArtigosMapping.cs  ReservasMapping.cs  VoosMapping.cs
Tair.Api/Tair.Infrastructure.Data/Migrations/: 20240731124854_InserindoVoos.Designer.cs  20240731124854_InserindoVoos.cs  20240731133445_InserindoImagemNosVoos.Designer.cs  20240731133445_InserindoImagemNosVoos.cs  20240803115944_inserindoTituloStatusVoo.Designer.cs  20240803115944_inserindoTituloStatusVoo.cs  20240803130930_InserindoPrecoPorPessoa.Designer.cs  20240803130930_InserindoPrecoPorPessoa.cs  20240812131936_Inserindo_Reservas_e_relacionamento.Designer.cs  20240812131936_Inserindo_Reservas_e_relacionamento.cs  20240812182919_ajustandoReservas.Designer.cs  20240812182919_ajustandoReservas.cs  20240812184559_ajustandoReservas12.Designer.cs  20240812184559_ajustandoReservas12.cs  20240812185020_ajustandoReservas123.Designer.cs  20240812185020_ajustandoReservas123.cs  20240813161720_inserindoSellerMessage.Designer.cs  20240813161720_inserindoSellerMessage.cs  20240817121642_Inserindo_artigos.Designer.cs  20240817121642_Inserindo_artigos.cs  20240817155225_Inserindo_artigos_2.Designer.cs  20240817155225_Inserindo_artigos_2.cs  20240821114842_inserindoUrlVoo.cs  (+4 more)
(+4 files in other folders)
